<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> Hackthebox -Starting-point-Redeemer exercise </title>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #f0f0f0;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    color: gray; /* Set button color to gray */
    text-decoration: none; /* Remove underline */
  }
  .back-button:focus,
  .back-button:active {
    outline: none; /* Remove focus outline and prevent color change on click */
  }

  .title-container {
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
  }
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  .code-container {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  position: relative;
  border-radius: 10px; /* Rounded edges */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Soft shadow */
}
  .code-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .copy-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #f0f0f0;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  /* Styling for code blocks */
  pre {
    background-color: black;
    color: white;
    padding: 10px;
    overflow-x: auto;
    border-radius: 10px; /* Rounded edges */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Soft shadow */
    font-family: 'Courier New', monospace; /* Set a monospaced font */
    font-size: 14px; /* Adjust font size as needed */
    line-height: 1.4; /* Adjust line height for readability */
  }


</style>
</head>

<body>
  <a class="back-button" href="index.html">Back</a>
 
  <div class="title-container">
    <div class="title">Hackthebox Redeemer exercise - Redis-cli</div>
  </div>

  <div class="code-container">
    <div class="code-title">Brief intro to Redis</div>
    <button class="copy-button">Copy</button>
    <ul>
    <li>Redis is a data structures server, cache, and message broker </li>
    <li>Data structures are sent using server-client model with TCP sockets</li>
    <li>Stores on disk, but is in-memory -> enables low latency and high throughput data access</li>
  </ul>
  </div>  

  <div class="code-container">
    <div class="code-title">nmap scan</div>
    <button class="copy-button">Copy</button>
    <p> First use nmap to scan the ip address of target machine </p>
    <pre>
      <code>
        $ nmap -sV -sC 10.129.207.131
      </code>
    </pre>
    <p> adding -p-, allows for nmap to observe for ports. This takes a very long time, fyi </p>
    <pre>
      <code>
        $ nmap -p- -sV 0.129.207.131
      </code>
    </pre>
    <p> use redis-cli command to interact with redis database</p>
    <pre>
      <code>
        $ redis-cli -h 10.129.207.131
      </code>
    </pre>
  </div>
  
  <div class="code-container">
    <div class="code-title"> Redis</div>
    <button class="copy-button">Copy</button>
    <p> Interact within Redis </p>
    <pre>
      <code>
        $ 10.129.207.131:6379> info
        # Server
        redis_version:5.0.7
        redis_git_sha1:00000000
        redis_git_dirty:0
        redis_build_id:66bd629f924ac924
        redis_mode:standalone
        os:Linux 5.4.0-77-generic x86_64
        arch_bits:64
        multiplexing_api:epoll
        atomicvar_api:atomic-builtin
        gcc_version:9.3.0
        process_id:756
        run_id:905c4091d884f1e7b4984b8e8ecf5277485a30be
        tcp_port:6379
        uptime_in_seconds:10048
        uptime_in_days:0
        hz:10
        configured_hz:10
        lru_clock:8983025
        executable:/usr/bin/redis-server
        config_file:/etc/redis/redis.conf
        
        # Clients
        connected_clients:2
        client_recent_max_input_buffer:2
        client_recent_max_output_buffer:0
        blocked_clients:0
        
        # Memory
        used_memory:880544
        used_memory_human:859.91K
        used_memory_rss:6291456
        used_memory_rss_human:6.00M
        used_memory_peak:880544
        used_memory_peak_human:859.91K
        used_memory_peak_perc:100.12%
        used_memory_overhead:863064
        used_memory_startup:796224
        used_memory_dataset:17480
        used_memory_dataset_perc:20.73%
        allocator_allocated:1476304
        allocator_active:1892352
        allocator_resident:9138176
        total_system_memory:2084024320
        total_system_memory_human:1.94G
        used_memory_lua:41984
        used_memory_lua_human:41.00K
        used_memory_scripts:0
        used_memory_scripts_human:0B
        number_of_cached_scripts:0
        maxmemory:0
        maxmemory_human:0B
        maxmemory_policy:noeviction
        allocator_frag_ratio:1.28
        allocator_frag_bytes:416048
        allocator_rss_ratio:4.83
        allocator_rss_bytes:7245824
        rss_overhead_ratio:0.69
        rss_overhead_bytes:-2846720
        mem_fragmentation_ratio:7.50
        mem_fragmentation_bytes:5452920
        mem_not_counted_for_evict:0
        mem_replication_backlog:0
        mem_clients_slaves:0
        mem_clients_normal:66616
        mem_aof_buffer:0
        mem_allocator:jemalloc-5.2.1
        active_defrag_running:0
        lazyfree_pending_objects:0
        
        # Persistence
        loading:0
        rdb_changes_since_last_save:0
        rdb_bgsave_in_progress:0
        rdb_last_save_time:1669918262
        rdb_last_bgsave_status:ok
        rdb_last_bgsave_time_sec:0
        rdb_current_bgsave_time_sec:-1
        rdb_last_cow_size:417792
        aof_enabled:0
        aof_rewrite_in_progress:0
        aof_rewrite_scheduled:0
        aof_last_rewrite_time_sec:-1
        aof_current_rewrite_time_sec:-1
        aof_last_bgrewrite_status:ok
        aof_last_write_status:ok
        aof_last_cow_size:0
        
        # Stats
        total_connections_received:7
        total_commands_processed:9
        instantaneous_ops_per_sec:0
        total_net_input_bytes:364
        total_net_output_bytes:26425
        instantaneous_input_kbps:0.00
        instantaneous_output_kbps:0.00
        rejected_connections:0
        sync_full:0
        sync_partial_ok:0
        sync_partial_err:0
        expired_keys:0
        expired_stale_perc:0.00
        expired_time_cap_reached_count:0
        evicted_keys:0
        keyspace_hits:0
        keyspace_misses:0
        pubsub_channels:0
        pubsub_patterns:0
        latest_fork_usec:718
        migrate_cached_sockets:0
        slave_expires_tracked_keys:0
        active_defrag_hits:0
        active_defrag_misses:0
        active_defrag_key_hits:0
        active_defrag_key_misses:0
        
        # Replication
        role:master
        connected_slaves:0
        master_replid:fc69af3c21816c1193ae099ba80afae97bb0bdc5
        master_replid2:0000000000000000000000000000000000000000
        master_repl_offset:0
        second_repl_offset:-1
        repl_backlog_active:0
        repl_backlog_size:1048576
        repl_backlog_first_byte_offset:0
        repl_backlog_histlen:0
        
        # CPU
        used_cpu_sys:9.504078
        used_cpu_user:9.903295
        used_cpu_sys_children:0.001975
        used_cpu_user_children:0.000000
        
        # Cluster
        cluster_enabled:0
        
        # Keyspace
        db0:keys=4,expires=0,avg_ttl=0
      </code>
    </pre>

    <p>now that you're in, select database 0 as the instructions ask on hackthebox. Then, list all the keys. Lastly, get the flag!</p>
  
    <pre>
      <code>
          $ 10.129.207.131:6379> select 0
          OK
          10.129.207.131:6379> keys *
          1) "flag"
          2) "stor"
          3) "numb"
          4) "temp"
          10.129.207.131:6379> get flag
          "INSERTFLAGHERE"
        
      </code>
    </pre>

  </div>
  

  <script>
    // Add copy functionality to each code block
    const copyButtons = document.querySelectorAll('.copy-button');
    copyButtons.forEach(button => {
      button.addEventListener('click', () => {
        const codeBlock = button.nextElementSibling.querySelector('code');
        const range = document.createRange();
        range.selectNode(codeBlock);
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);
        document.execCommand('copy');
        window.getSelection().removeAllRanges();
      });
    });
  </script>
</body>
</html>
